{
  "include": ["src", "../shared"],
  "exclude": ["node_modules", "dist", "build", "**/*.test.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": "./src",
    "types": [],
    "paths": {
      "@/*": ["./*"],
      "@shared/*": ["../../shared/*"]
    }
  }
}
